April 18,2020
-updated the navbar design
-removed footer
-change site color scheme 
-re routed pages

April 4,2020
- Set up for express and hosting has been implemented 
- you can navigate the various pages by clicking or typing the links
- Set up for nodemon has been completed allowing you to see code changes by refreshing the browser
- able to link css to layout
- navbar and footer implemented as partials
missing:
- functionalities 
(
	different website when you log in, 
	data storage, 
	new story making, 
	successful registration confirmation, 
	pages for each story, 
	pages for each author, 
	bookmarks, 
	commenting, 
	etc ...
)
- proper post and other server requests or error handling
- missing database 
- fixing wonky looking GUI

List of pages on web app
localhost:3000/
localhost:3000/log-in
localhost:3000/profile
localhost:3000/rankings
localhost:3000/two_pieces
localhost:3000/boruto_shippuden
localhost:3000/two_pieces_reader
localhost:3000/boruto_shippuden_reader
localhost:3000/oda_nobunaga
localhost:3000/masashi_kissmoto
localhost:3000/latest_updates
localhost:3000/register
localhost:3000/user404
localhost:3000/new_story