.table-container{
	padding: 12px;
	margin:24px;
	text-align: center;
}

#title-desc-author{
	min-width: 400px;
}

#mainbody{
	margin-top: 24px;
	padding: 12px;
	min-width: 600px;

	margin-left: 120px;
	margin-right: 120px;
}

.div-table-header{
	text-align: center;
	margin:auto;
	padding: 10px;
	background-color: #e3b983;
	border: 1px solid #8b8b8b;
}

pre{
	display: inline-block;
	white-space: pre-wrap;
	text-align: justify;
	text-decoration: none;
	font-family: 'Roboto';
	font-size:14px;
}

h4{
	margin:auto;
	padding:5px;
}
h2{
	margin:auto;
	text-align: center;
}
.div-title-flex{
	display: flex;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
}





.rating-container{
	background-color: 
	border: 1px solid black;
	padding: 10px;
	margin: 10px;
}