.table-container{
	padding: 12px;
	margin: auto;
	text-align: center;
	margin-top: 24px;
	margin-bottom: 32px;
}

table{
	border-radius: 6px;
	width:100%;
	border-collapse: collapse;
}
td{

	border: 1px solid #8b8b8b;
}

#mainbody{
	padding: 12px;
	min-width: 300px;

	margin-right: 120px;
	margin-left: 120px;
}

.div-table-header{
	text-align: center;
	margin:auto;
	padding: 10px;
	background-color: #e3b983;
	border: 1px solid #8b8b8b;
	color: #fbfbfb;
	text-decoration: none;
    font-family: 'Space Mono';
    text-transform:uppercase;
    font-size:14px;
}

.table-footer{
	background-color: #8b8b8b;
	padding: 10px;
	margin: 10px;
}
.table-footer a{
	color: #fbfbfb;
	text-decoration: none;
}

h4{
	margin:auto;
	padding:5px;
}

.div-table-cell{
	padding: 10px 20px;
}

.div-table-content{
	border: 1px solid #8b8b8b;
	background-color: #f5f9fa;
}

.div-title-flex{
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}